{
	"id": "contribution_calendar",
	"name": "Contribution Calendar",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Displays contributions to Obsidian vault over time with a calendar view.",
	"author": "Blaine Freestone",
	"authorUrl": "https://blainefreestone.com",
	"isDesktopOnly": true
}
